OpenJDK 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-8u171-b11-0ubuntu0.16.04.1-b11), built on Apr 27 2018 17:19:03 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 16424824k(13545336k free), swap 31737852k(31737852k free)
CommandLine flags: -XX:+DisableExplicitGC -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-06-21T14:25:05.666+0800: 1.922: [GC pause (G1 Evacuation Pause) (young), 0.0184025 secs]
   [Parallel Time: 14.2 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1922.6, Avg: 1922.7, Max: 1922.8, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.7, Max: 1.8, Diff: 1.4, Sum: 7.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.6]
      [Object Copy (ms): Min: 12.1, Avg: 12.9, Max: 13.2, Diff: 1.1, Sum: 129.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
         [Termination Attempts: Min: 1, Avg: 21.6, Max: 38, Diff: 37, Sum: 216]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 13.8, Avg: 14.0, Max: 14.0, Diff: 0.2, Sum: 139.5]
      [GC Worker End (ms): Min: 1936.6, Avg: 1936.6, Max: 1936.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8734.5K(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.02 secs] 
2018-06-21T14:25:06.045+0800: 2.301: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0066395 secs]
   [Parallel Time: 4.8 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 2301.4, Avg: 2301.5, Max: 2301.6, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 2.0, Max: 4.4, Diff: 3.6, Sum: 19.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.3, Diff: 0.3, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 0.8]
      [Object Copy (ms): Min: 0.0, Avg: 2.3, Max: 3.5, Diff: 3.5, Sum: 23.0]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.6]
         [Termination Attempts: Min: 1, Avg: 9.0, Max: 17, Diff: 16, Sum: 90]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.5, Avg: 4.6, Max: 4.6, Diff: 0.2, Sum: 45.5]
      [GC Worker End (ms): Min: 2306.1, Avg: 2306.1, Max: 2306.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 21.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 157.5M(1024.0M)->138.4M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.00 secs] 
2018-06-21T14:25:06.052+0800: 2.308: [GC concurrent-root-region-scan-start]
2018-06-21T14:25:06.054+0800: 2.310: [GC concurrent-root-region-scan-end, 0.0018255 secs]
2018-06-21T14:25:06.054+0800: 2.310: [GC concurrent-mark-start]
2018-06-21T14:25:06.054+0800: 2.310: [GC concurrent-mark-end, 0.0002579 secs]
2018-06-21T14:25:06.054+0800: 2.310: [GC remark 2018-06-21T14:25:06.054+0800: 2.310: [Finalize Marking, 0.0019125 secs] 2018-06-21T14:25:06.056+0800: 2.312: [GC ref-proc, 0.0001448 secs] 2018-06-21T14:25:06.056+0800: 2.312: [Unloading, 0.0025960 secs], 0.0055969 secs]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2018-06-21T14:25:06.060+0800: 2.316: [GC cleanup 139M->138M(1024M), 0.0011069 secs]
 [Times: user=0.00 sys=0.01, real=0.00 secs] 
2018-06-21T14:25:06.061+0800: 2.317: [GC concurrent-cleanup-start]
2018-06-21T14:25:06.061+0800: 2.317: [GC concurrent-cleanup-end, 0.0000159 secs]
2018-06-21T14:25:31.762+0800: 28.018: [GC pause (G1 Evacuation Pause) (young), 0.0259416 secs]
   [Parallel Time: 8.0 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 28018.0, Avg: 28020.3, Max: 28025.8, Diff: 7.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 1.6, Diff: 1.6, Sum: 7.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.3, Diff: 0.3, Sum: 0.5]
         [Processed Buffers: Min: 0, Avg: 0.4, Max: 2, Diff: 2, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.2, Max: 6.6, Diff: 6.6, Sum: 21.7]
      [Object Copy (ms): Min: 0.0, Avg: 2.3, Max: 6.2, Diff: 6.2, Sum: 22.8]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.7]
         [Termination Attempts: Min: 1, Avg: 7.3, Max: 25, Diff: 24, Sum: 73]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 5.5, Max: 7.9, Diff: 7.9, Sum: 55.4]
      [GC Worker End (ms): Min: 28025.9, Avg: 28025.9, Max: 28025.9, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 17.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 17.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 181.4M(1024.0M)->142.6M(1024.0M)]
 [Times: user=0.13 sys=0.01, real=0.02 secs] 
2018-06-21T14:28:57.925+0800: 234.181: [GC pause (G1 Evacuation Pause) (young), 0.0076118 secs]
   [Parallel Time: 6.2 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 234180.7, Avg: 234181.7, Max: 234184.1, Diff: 3.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 2.1, Diff: 2.1, Sum: 5.6]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 1.2, Diff: 1.2, Sum: 5.3]
         [Processed Buffers: Min: 0, Avg: 2.6, Max: 8, Diff: 8, Sum: 26]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.4, Max: 4.0, Diff: 4.0, Sum: 14.1]
      [Object Copy (ms): Min: 0.0, Avg: 2.3, Max: 3.7, Diff: 3.7, Sum: 23.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.3]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 3, Diff: 2, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.6, Avg: 5.1, Max: 6.1, Diff: 3.5, Sum: 50.7]
      [GC Worker End (ms): Min: 234186.7, Avg: 234186.8, Max: 234186.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 186.6M(1024.0M)->145.3M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2018-06-21T14:32:53.257+0800: 469.513: [GC pause (G1 Evacuation Pause) (young), 0.0081894 secs]
   [Parallel Time: 5.7 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 469513.0, Avg: 469513.2, Max: 469514.2, Diff: 1.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.5, Diff: 1.5, Sum: 6.5]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 2.4]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 8, Diff: 8, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.8, Max: 4.3, Diff: 4.3, Sum: 18.0]
      [Object Copy (ms): Min: 0.0, Avg: 2.3, Max: 4.1, Diff: 4.1, Sum: 23.5]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.3, Diff: 0.3, Sum: 2.8]
         [Termination Attempts: Min: 1, Avg: 2.1, Max: 4, Diff: 3, Sum: 21]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.3, Avg: 5.3, Max: 5.5, Diff: 1.2, Sum: 53.3]
      [GC Worker End (ms): Min: 469518.5, Avg: 469518.5, Max: 469518.5, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 189.3M(1024.0M)->147.5M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2018-06-21T14:39:22.187+0800: 858.443: [GC pause (G1 Evacuation Pause) (young), 0.0091978 secs]
   [Parallel Time: 7.7 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 858443.3, Avg: 858443.9, Max: 858445.8, Diff: 2.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.7, Diff: 1.7, Sum: 4.2]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 4.5, Diff: 4.5, Sum: 10.6]
         [Processed Buffers: Min: 0, Avg: 3.4, Max: 15, Diff: 15, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 5.7, Diff: 5.7, Sum: 13.4]
      [Object Copy (ms): Min: 0.0, Avg: 3.3, Max: 5.2, Diff: 5.2, Sum: 33.2]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 0.8, Diff: 0.8, Sum: 6.8]
         [Termination Attempts: Min: 1, Avg: 5.4, Max: 10, Diff: 9, Sum: 54]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 5.0, Avg: 7.0, Max: 7.6, Diff: 2.5, Sum: 69.6]
      [GC Worker End (ms): Min: 858450.8, Avg: 858450.8, Max: 858450.9, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 191.5M(1024.0M)->149.5M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2018-06-21T14:42:01.652+0800: 1017.908: [GC pause (G1 Evacuation Pause) (young), 0.0089395 secs]
   [Parallel Time: 6.6 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1017907.8, Avg: 1017908.9, Max: 1017913.6, Diff: 5.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 3.4]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 5.7, Diff: 5.7, Sum: 13.1]
         [Processed Buffers: Min: 0, Avg: 4.9, Max: 18, Diff: 18, Sum: 49]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 2.9, Diff: 2.9, Sum: 7.7]
      [Object Copy (ms): Min: 0.0, Avg: 2.3, Max: 3.9, Diff: 3.9, Sum: 23.0]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 4.8]
         [Termination Attempts: Min: 1, Avg: 14.1, Max: 35, Diff: 34, Sum: 141]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.6, Avg: 5.4, Max: 6.4, Diff: 5.8, Sum: 53.8]
      [GC Worker End (ms): Min: 1017914.2, Avg: 1017914.3, Max: 1017914.3, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 193.5M(1024.0M)->147.1M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.02 secs] 
2018-06-21T14:44:29.379+0800: 1165.635: [GC pause (G1 Evacuation Pause) (young), 0.0060186 secs]
   [Parallel Time: 4.9 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1165635.1, Avg: 1165635.5, Max: 1165636.2, Diff: 1.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.0, Diff: 1.0, Sum: 3.8]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 4.3, Diff: 4.3, Sum: 7.1]
         [Processed Buffers: Min: 0, Avg: 2.6, Max: 10, Diff: 10, Sum: 26]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.4, Diff: 1.4, Sum: 1.9]
      [Object Copy (ms): Min: 0.1, Avg: 2.9, Max: 3.6, Diff: 3.5, Sum: 29.2]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.9]
         [Termination Attempts: Min: 1, Avg: 16.1, Max: 29, Diff: 28, Sum: 161]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.7, Avg: 4.4, Max: 4.8, Diff: 1.1, Sum: 44.2]
      [GC Worker End (ms): Min: 1165639.9, Avg: 1165639.9, Max: 1165639.9, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(50.0M) Survivors: 5120.0K->7168.0K Heap: 193.1M(1024.0M)->149.1M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2018-06-21T14:47:10.114+0800: 1326.370: [GC pause (G1 Evacuation Pause) (young), 0.0089722 secs]
   [Parallel Time: 7.3 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1326370.6, Avg: 1326372.2, Max: 1326377.2, Diff: 6.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.0, Diff: 1.0, Sum: 2.8]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 3.3]
         [Processed Buffers: Min: 0, Avg: 2.7, Max: 13, Diff: 13, Sum: 27]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 2.1]
      [Object Copy (ms): Min: 0.0, Avg: 4.1, Max: 5.9, Diff: 5.9, Sum: 40.7]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.7, Diff: 0.7, Sum: 6.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.5, Avg: 5.5, Max: 7.1, Diff: 6.6, Sum: 55.4]
      [GC Worker End (ms): Min: 1326377.7, Avg: 1326377.7, Max: 1326377.8, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 50.0M(50.0M)->0.0B(65.0M) Survivors: 7168.0K->8192.0K Heap: 199.1M(1024.0M)->150.6M(1024.0M)]
 [Times: user=0.04 sys=0.02, real=0.01 secs] 
2018-06-21T14:50:43.730+0800: 1539.986: [GC pause (G1 Evacuation Pause) (young), 0.0095604 secs]
   [Parallel Time: 6.6 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1539985.7, Avg: 1539986.8, Max: 1539992.1, Diff: 6.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 2.4, Diff: 2.4, Sum: 5.2]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 4.0]
         [Processed Buffers: Min: 0, Avg: 3.1, Max: 20, Diff: 20, Sum: 31]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.8, Diff: 1.8, Sum: 2.8]
      [Object Copy (ms): Min: 0.0, Avg: 4.0, Max: 5.1, Diff: 5.1, Sum: 39.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.3]
         [Termination Attempts: Min: 1, Avg: 5.2, Max: 12, Diff: 11, Sum: 52]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 5.3, Max: 6.5, Diff: 6.4, Sum: 53.1]
      [GC Worker End (ms): Min: 1539992.2, Avg: 1539992.2, Max: 1539992.2, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 65.0M(65.0M)->0.0B(134.0M) Survivors: 8192.0K->8192.0K Heap: 215.6M(1024.0M)->150.5M(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.01 secs] 
2018-06-21T14:58:14.069+0800: 1990.325: [GC pause (G1 Evacuation Pause) (young), 0.0159802 secs]
   [Parallel Time: 9.8 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1990325.0, Avg: 1990325.4, Max: 1990326.5, Diff: 1.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.0, Diff: 1.0, Sum: 3.7]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.9, Diff: 0.9, Sum: 4.6]
         [Processed Buffers: Min: 0, Avg: 3.1, Max: 16, Diff: 16, Sum: 31]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.7, Max: 8.3, Diff: 8.3, Sum: 17.4]
      [Object Copy (ms): Min: 0.1, Avg: 5.6, Max: 8.1, Diff: 8.1, Sum: 56.2]
      [Termination (ms): Min: 0.0, Avg: 1.0, Max: 1.2, Diff: 1.2, Sum: 10.1]
         [Termination Attempts: Min: 1, Avg: 2.4, Max: 5, Diff: 4, Sum: 24]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 8.2, Avg: 9.2, Max: 9.6, Diff: 1.4, Sum: 92.5]
      [GC Worker End (ms): Min: 1990334.7, Avg: 1990334.7, Max: 1990334.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 6.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 134.0M(134.0M)->0.0B(123.0M) Survivors: 8192.0K->11.0M Heap: 284.5M(1024.0M)->153.1M(1024.0M)]
 [Times: user=0.09 sys=0.01, real=0.02 secs] 
2018-06-21T15:29:01.640+0800: 3837.896: [GC pause (G1 Evacuation Pause) (young), 0.0093020 secs]
   [Parallel Time: 7.9 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 3837896.0, Avg: 3837896.1, Max: 3837896.2, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.7, Max: 1.2, Diff: 0.7, Sum: 6.6]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 5.0]
         [Processed Buffers: Min: 0, Avg: 3.4, Max: 19, Diff: 19, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.1, Diff: 1.1, Sum: 3.3]
      [Object Copy (ms): Min: 5.4, Avg: 6.1, Max: 7.0, Diff: 1.6, Sum: 61.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.1, Max: 6, Diff: 5, Sum: 31]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 7.6, Avg: 7.7, Max: 7.8, Diff: 0.2, Sum: 76.8]
      [GC Worker End (ms): Min: 3837903.8, Avg: 3837903.8, Max: 3837903.9, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 123.0M(123.0M)->0.0B(159.0M) Survivors: 11.0M->12.0M Heap: 276.1M(1024.0M)->154.1M(1024.0M)]
 [Times: user=0.08 sys=0.01, real=0.01 secs] 
2018-06-21T15:32:30.745+0800: 4047.001: [GC pause (G1 Evacuation Pause) (young), 0.0095178 secs]
   [Parallel Time: 8.1 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 4047001.3, Avg: 4047001.4, Max: 4047001.6, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.7, Diff: 0.2, Sum: 5.7]
      [Update RS (ms): Min: 0.4, Avg: 0.5, Max: 0.8, Diff: 0.4, Sum: 5.3]
         [Processed Buffers: Min: 1, Avg: 3.2, Max: 13, Diff: 12, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 3.0]
      [Object Copy (ms): Min: 5.8, Avg: 6.3, Max: 6.7, Diff: 0.8, Sum: 62.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 3, Diff: 2, Sum: 18]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 7.7, Avg: 7.8, Max: 7.9, Diff: 0.2, Sum: 77.6]
      [GC Worker End (ms): Min: 4047009.2, Avg: 4047009.2, Max: 4047009.2, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 159.0M(159.0M)->0.0B(174.0M) Survivors: 12.0M->13.0M Heap: 313.1M(1024.0M)->155.6M(1024.0M)]
 [Times: user=0.08 sys=0.01, real=0.01 secs] 
2018-06-21T15:37:16.551+0800: 4332.807: [GC pause (G1 Evacuation Pause) (young), 0.0086737 secs]
   [Parallel Time: 7.6 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 4332807.1, Avg: 4332807.2, Max: 4332807.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.5, Max: 1.0, Diff: 0.5, Sum: 5.4]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 4.8]
         [Processed Buffers: Min: 0, Avg: 3.1, Max: 13, Diff: 13, Sum: 31]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 2.3]
      [Object Copy (ms): Min: 5.5, Avg: 5.9, Max: 6.7, Diff: 1.1, Sum: 59.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 7.2, Avg: 7.3, Max: 7.4, Diff: 0.1, Sum: 72.9]
      [GC Worker End (ms): Min: 4332814.5, Avg: 4332814.5, Max: 4332814.5, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 174.0M(174.0M)->0.0B(602.0M) Survivors: 13.0M->12.0M Heap: 329.6M(1024.0M)->154.6M(1024.0M)]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
2018-06-21T21:37:43.794+0800: 25960.050: [GC pause (G1 Evacuation Pause) (young), 0.0406204 secs]
   [Parallel Time: 27.0 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 25960050.1, Avg: 25960053.0, Max: 25960062.2, Diff: 12.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.1, Diff: 1.1, Sum: 3.2]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 1.3, Diff: 1.3, Sum: 4.6]
         [Processed Buffers: Min: 0, Avg: 4.0, Max: 28, Diff: 28, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.7, Max: 10.6, Diff: 10.6, Sum: 27.1]
      [Object Copy (ms): Min: 0.0, Avg: 7.1, Max: 24.8, Diff: 24.8, Sum: 71.0]
      [Termination (ms): Min: 0.0, Avg: 13.4, Max: 15.0, Diff: 15.0, Sum: 133.9]
         [Termination Attempts: Min: 1, Avg: 6.0, Max: 17, Diff: 16, Sum: 60]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 14.9, Avg: 24.1, Max: 26.9, Diff: 12.0, Sum: 240.6]
      [GC Worker End (ms): Min: 25960077.0, Avg: 25960077.0, Max: 25960077.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 13.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 12.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 602.0M(602.0M)->0.0B(74.0M) Survivors: 12.0M->12.0M Heap: 756.6M(1024.0M)->154.6M(1024.0M)]
 [Times: user=0.22 sys=0.00, real=0.04 secs] 
2018-06-21T22:53:51.938+0800: 30528.194: [GC pause (G1 Evacuation Pause) (young), 0.0114287 secs]
   [Parallel Time: 9.6 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 30528194.1, Avg: 30528195.4, Max: 30528201.2, Diff: 7.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.6, Diff: 1.6, Sum: 5.6]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 1.0, Diff: 1.0, Sum: 4.4]
         [Processed Buffers: Min: 0, Avg: 2.4, Max: 11, Diff: 11, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.4, Diff: 1.4, Sum: 3.8]
      [Object Copy (ms): Min: 2.2, Avg: 6.6, Max: 7.9, Diff: 5.7, Sum: 65.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 1.7, Max: 3, Diff: 2, Sum: 17]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 2.3, Avg: 8.1, Max: 9.4, Diff: 7.1, Sum: 80.6]
      [GC Worker End (ms): Min: 30528203.5, Avg: 30528203.5, Max: 30528203.5, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 74.0M(74.0M)->0.0B(304.0M) Survivors: 12.0M->9216.0K Heap: 228.6M(1024.0M)->155.5M(1024.0M)]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
2018-06-22T04:06:49.213+0800: 49305.469: [GC pause (G1 Evacuation Pause) (young), 0.0367574 secs]
   [Parallel Time: 20.6 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 49305468.7, Avg: 49305471.7, Max: 49305475.6, Diff: 6.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 2.2]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 2.1, Diff: 2.1, Sum: 9.6]
         [Processed Buffers: Min: 0, Avg: 4.4, Max: 13, Diff: 13, Sum: 44]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 0.0, Avg: 3.8, Max: 18.1, Diff: 18.1, Sum: 37.6]
      [Termination (ms): Min: 0.0, Avg: 12.5, Max: 14.0, Diff: 14.0, Sum: 125.3]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 13.7, Avg: 17.5, Max: 20.6, Diff: 6.9, Sum: 175.2]
      [GC Worker End (ms): Min: 49305489.2, Avg: 49305489.3, Max: 49305489.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 15.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 15.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 304.0M(304.0M)->0.0B(43.0M) Survivors: 9216.0K->8192.0K Heap: 459.5M(1024.0M)->154.4M(1024.0M)]
 [Times: user=0.17 sys=0.00, real=0.03 secs] 
2018-06-22T04:51:01.938+0800: 51958.194: [GC pause (G1 Evacuation Pause) (young), 0.0071536 secs]
   [Parallel Time: 4.9 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 51958193.8, Avg: 51958194.1, Max: 51958194.5, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.9]
      [Update RS (ms): Min: 0.1, Avg: 0.5, Max: 0.9, Diff: 0.7, Sum: 5.3]
         [Processed Buffers: Min: 1, Avg: 4.1, Max: 17, Diff: 16, Sum: 41]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 3.3, Avg: 3.6, Max: 4.1, Diff: 0.8, Sum: 36.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.6, Max: 3, Diff: 2, Sum: 16]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 4.2, Avg: 4.5, Max: 4.8, Diff: 0.6, Sum: 45.3]
      [GC Worker End (ms): Min: 51958198.6, Avg: 51958198.6, Max: 51958198.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 43.0M(43.0M)->0.0B(608.0M) Survivors: 8192.0K->6144.0K Heap: 197.4M(1024.0M)->155.7M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2018-06-22T15:16:52.577+0800: 89508.833: [GC pause (G1 Evacuation Pause) (young), 0.0151562 secs]
   [Parallel Time: 6.9 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 89508833.5, Avg: 89508835.0, Max: 89508839.8, Diff: 6.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 2.7]
      [Update RS (ms): Min: 0.0, Avg: 2.1, Max: 6.1, Diff: 6.1, Sum: 21.3]
         [Processed Buffers: Min: 0, Avg: 4.8, Max: 18, Diff: 18, Sum: 48]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 0.0, Avg: 2.3, Max: 3.9, Diff: 3.9, Sum: 22.6]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 5.1]
         [Termination Attempts: Min: 1, Avg: 12.5, Max: 28, Diff: 27, Sum: 125]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 0.5, Avg: 5.2, Max: 6.8, Diff: 6.3, Sum: 52.5]
      [GC Worker End (ms): Min: 89508840.2, Avg: 89508840.2, Max: 89508840.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 7.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 608.0M(608.0M)->0.0B(609.0M) Survivors: 6144.0K->5120.0K Heap: 763.7M(1024.0M)->154.8M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.04 secs] 
